<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture</title>
    <link rel="stylesheet" href="Furniture.css">
    <!-- bootstrap link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- bootstrap link -->
    
    <!-- icons -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>


<style>
*{
    margin: 0;
    padding: 0;
}
/* navbar top */
.navbar-top{
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
}
.social-link i img{
    margin-left: 10px;
    transition: 0.5s ease;
    cursor: pointer;
}
.social-link i img:hover{
    background-color: rgba(238,224,208);
    border-radius: 50px;
}
@media screen and (max-width:420px){
    .social-link i img{
        width: 20px;
    }
}
.logo h3{
    font-weight: bold;
}
@media screen and (max-width:420px){
    .logo h3{
        font-size: 20px;
    }
}
.icons i img{
    margin-left: 10px;
    cursor: pointer;
}
@media screen and (max-width:420px){
    .icons i img{
        width: 20px;
    }
}
/* navbar top */
/* main content */
.main-content{
    width: 100%;
    height: 90vh;
    background-image: url(./image/background.png);
    background-size: cover;
    background-position: 70%;
}
/* navbar */
#navbar-color{
    background-color: rgba(238,224,208);
}
.navbar-nav{
    margin: auto;
}
.nav-link{
    margin-left: 30px;
    font-weight: bold;
    color: black;
    transition: 0.5s ease;
    cursor: pointer;
}
.nav-link:hover{
    color: green;
}
/* navbar */
/* content */
.content{
    margin-top: 150px;
    margin-left: 60px;
}
.content h1{
    font-size: 50px;
}
#btn1 button{
    width: 150px;
    height: 32px;
    background: transparent;
    border: 1px solid black;
    letter-spacing: 3px;
    font-weight: bold;
    transition: 0.5s ease;
    cursor: pointer;
}
#btn1 button:hover{
    background-color: green;
}
@media screen and (max-width:420px){
    .content h1{
        font-size: 30px;
    }
}
/* content */
/* main content */
/* card1 */
#btn2 button{
    width: 100px;
    height: 30px;
    background: transparent;
    border: 1px solid black;
    transition: 0.5s ease;
    cursor: pointer;
}
#btn2 button:hover{
    background-color: rgba(238,224,208);
}
/* card1 */
/* card2 */
#tpc{
    box-shadow: 0 0 5px black;
    transition: 0.5s ease;
    cursor: pointer;
}
#tpc:hover{
    transform: translateY(-10px);
}
/* card2 */
/* card3 */
#c p{
    font-weight: bold;
}
#btn3{
    text-align: center;
}
#btn3 button{
    width: 150px;
    height: 30px;
    background: transparent;
    border: 1px solid black;
    transition: 0.5s ease;
    cursor: pointer;
}
#btn3 button:hover{
    background-color: rgba(238,224,208);
}
@media screen and (max-width:895px){
    #btn3 button{
        width: 100px;
    }
}
/* card3 */
#btn4 button{
    width: 150px;
    height: 30px;
    background: transparent;
    border: 1px solid black;
    transition: 0.5s ease;
    cursor: pointer;
}
#btn4 button:hover{
    background-color: rgba(238,224,208);
}
/* footer */
#footer{
    width: 100%;
    background-color: black;
    margin-top: 100px;
}
#footer h1{
    color: white;
    padding-top: 30px;
}
#footer p{
    color: white;
}
.icons i{
    color: rgba(238,224,208);
    font-size: 30px;
    cursor: pointer;
}
.copyright{
    color: white;
    margin-top: 20px;
}
.credite{
    color: white;
}
</style>
    <!-- icons -->
</head>
<body>
    <!-- navbar top -->
    <div class="container">
        <div class="navbar-top">
            <div class="social-link">
                <i><img src="./image/twitter.png" alt="" width="30px" ></i>
                <i><img src="./image/facebook.png" alt="" width="30px" href="facebook.com"></i>
                <i><img src="./image/google-plus.png" alt="" width="30px" href="google.com"></i>
            </div>
            <div class="logo">
                <h3>FURNITURE</h3>
            </div>
            <div class="icons">
                <i><img src="./image/search.png" alt="" width="20px"></i>
                <i><img src="./image/heart.png" alt="" width="20px"></i>
                <i><img src="./image/shopping-cart.png" alt="" width="25px"></i>
            </div>
        </div>
    </div>
    <!-- navbar top -->
    <!-- main content -->
    <div class="main-content">
        <nav class="navbar navbar-expand-md" id="navbar-color">
           <div class="container">
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span><i><img src="./image/menu.png" alt="" width="30px"></i></span>
            </button>
          
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Shop.html">Shop</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="offer.html">Trending</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="aboutus.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
           </div> 
          </nav>
          <div class="content">
            <h1>Make Your Home
                <br> Modern Design.
            </h1>
            <p> Wooden Furniture Online at India's Largest Online Furniture Store at the guaranteed lowest price in India.</p>
            <a href="shop.html"><div id="btn1"><button>Shop Now</button></div></a>
          </div>
          
    </div>
    <!-- main content -->
    <!-- card1 -->
    <div class="container">
        <h3 class="text-center" style="padding-top: 30px;">SERVICES WE OFFER</h3>
        <div class="row" style="margin-top: 50px;">
            <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                    <img src="./image/c1.png" alt="" class="card image-top" height="200px">
                    <div class="card-body">
                        <h5 class="card-titel text-center">CUSTOM MENUS</h5>
                        <p class="text-center"></p>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                    <img src="./image/c2.png" alt="" class="card image-top" height="200px">
                    <div class="card-body">
                        <h5 class="card-titel text-center">SMARTEST WAY</h5>
                        <p class="text-center"></p>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                    <img src="./image/c3.png" alt="" class="card image-top" height="200px">
                    <div class="card-body">
                        <h5 class="card-titel text-center">USER FRIENDLEY</h5>
                        <p class="text-center"></p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- card1 -->
    <!-- card2 -->
    <div class="container">
        <div class="row" style="margin-top: 100px;">
            <div class="col-md-4 py-3 py-md-0">
                <div class="card" id="tpc">
                    <img src="./image/ch.png" alt="" class="card image-top">
                    <div class="card-img-overlay">
                        <h4 class="card-titel">Best Chair</h4>
                        <p class="card-text">Best Chairs Available In Market</p>
                        <a href="shop.html"><div id="btn2"><button>View More</button></div></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
                <div class="card" id="tpc">
                    <img src="./image/sf.png" alt="" class="card image-top">
                    <div class="card-img-overlay">
                        <h4 class="card-titel">Sofa</h4>
                        <p class="card-text">High Quality Sofas</p>
                        <a href="shop.html"><div id="btn2"><button>View More</button></div></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
                <div class="card" id="tpc">
                    <img src="./image/work desk.png" alt="" class="card image-top">
                    <div class="card-img-overlay">
                        <h4 class="card-titel">Work Desk</h4>
                        <p class="card-text">Modern Work Desks</p>
                        <a href="shop.html"><div id="btn2"><button>View More</button></div></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- card2 -->
    <!-- card3 -->
    <div class="container">
        <h3 class="text-center" style="margin-top: 50px;">TREANDLY PRODUCTS</h3>
        <div class="row" style="margin-top: 50px;">
            <div class="col-md-3 py-3 py-md-0">
                <div class="card" id="c">
                    <img src="./image/card1.png" alt="" class="card image-top">
                    <div class="card-body">
                        <h3 class="card-titel text-center">Best Sofa</h3>
                    
                        <a href="offer.html"> <div id="btn3"><button>Shop Now</button></div></a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card" id="c">
                    <img src="./image/card2.png" alt="" class="card image-top">
                    <div class="card-body">
                        <h3 class="card-titel text-center">New Sofa</h3>
                      
                        <a href="offer.html"> <div id="btn3"><button>Shop Now</button></div></a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card" id="c">
                    <img src="./image/card3.png" alt="" class="card image-top">
                    <div class="card-body">
                        <h3 class="card-titel text-center">New Chair</h3>
                        
                        <a href="offer.html"> <div id="btn3"><button>Shop Now</button></div></a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card" id="c">
                    <img src="./image/card4.png" alt="" class="card image-top">
                    <div class="card-body">
                        <h3 class="card-titel text-center">Modern Chair</h3>
                 
                        <a href="offer.html"> <div id="btn3"><button>Shop Now</button></div></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="margin-top: 50px;">
            <div class="col-md-3 py-3 py-md-10">
                <div class="card" id="c">
                    <img src="./image/card5.png" alt="" class="card image-top">
                    <div class="card-body">
                        <h3 class="card-titel text-center">Leather Chair</h3>
                    
                        <a href="offer.html"> <div id="btn3"><button>Shop Now</button></div></a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card" id="c">
                    <img src="./image/card6.png" alt="" class="card image-top">
                    <div class="card-body">
                        <h3 class="card-titel text-center">Chesterfield Sofa</h3>
                      
                        <a href="offer.html"> <div id="btn3"><button>Shop Now</button></div></a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card" id="c">
                    <img src="./image/cad.jpg" alt="" class="card image-top">
                    <div class="card-body">
                        <h3 class="card-titel text-center">Table Set</h3>
                        
                        <a href="offer.html"> <div id="btn3"><button>Shop Now</button></div></a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card" id="c">
                    <img src="./image/cad1.jpg" alt="" class="card image-top">
                    <div class="card-body">
                        <h3 class="card-titel text-center">Work Desk</h3>
                        
                       <a href="offer.html"> <div id="btn3"><button>Shop Now</button></div></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- card3 -->
    <!-- about -->
    <div class="container">
        <h1 class="text-center" style="margin-top: 50px;">ABOUT</h1>
        <div class="row" style="margin-top: 50px;">
            <div class="col-md-6 py-3 py-md-0">
                <div class="card">
                    <img src="./image/about.png" alt="">
                </div>
            </div>
            <div class="col-md-6 py-3 py-md-0">
                <p>Walk into an empty residential space, and your mind automatically begins to wander; where would the sofa go, and what about the dining set? No home is complete without furniture...even if it’s just a rudimentary couple of chairs and a bed. The furniture designs you choose speak a lot about you - your personality and your choices. It also gives your space its own character.

                    Buying home furniture online is convenient and fast becoming very popular. There are many options for cheap furniture online, but how do you gauge its quality? Online furniture shopping can be a daunting task. Buy furniture online at reasonable rates from Urban Ladder and rest assured of great designs and quality.</p>
                <a href="aboutus.html"><div id="btn4"><button>Read More...</button></div></a>
            </div>
        </div>
    </div>
    <!-- about -->
     
    <!-- footer -->
    <footer id="footer">
        <h1 class="text-center">Furniture</h1>
        <p class="text-center">Treat Yourself With The Best With Our Products!</p>
        <div class="icons text-center">
            <i class="bx bxl-twitter"></i>
            <i class="bx bxl-facebook"></i>
            <i class="bx bxl-google"></i>
            <i class="bx bxl-skype"></i>
            <i class="bx bxl-instagram"></i>
        </div>
        <div class="copyright text-center">
            &copy; Copyright <strong><span>Furniture</span></strong>. All Rights Reserved
        </div>
        <div class="credite text-center">
            Designed By <a href="#">REHAN SHAIKH</a>
        </div>
    </footer>
    <!-- footer -->
</body>
</html>
